bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               SchedulerProcess/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Tests/
